Modern_Flat_UI/Usercontrol/RadialProgressbar.xaml

<UserControl x:Class="Modern_Flat_UI.RadialProgressbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modern_Flat_UI"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             x:Name="myUserControl">
    <Grid>
        <Viewbox Margin="0 10 0 0">
            <Grid Width="100" Height="100">
                <Border Background="{Binding CenterBackground, ElementName=myUserControl}" Margin="5" CornerRadius="50">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Foreground="{Binding ContentForeground, ElementName=myUserControl}" Content="{Binding Path=PercentContent, ElementName=myUserControl}" FontSize="{Binding FontSize, ElementName=myUserControl}" Padding="Auto"/>
                        <Label Foreground="{Binding ContentForeground, ElementName=myUserControl}" Content="{Binding PercentUnitContent, ElementName=myUserControl}" FontSize="{Binding FontSize, ElementName=myUserControl}" Padding="Auto"/>
                    </StackPanel>
                </Border>
                <ed:Arc x:Name="ARC1" Fill="{Binding Fill, ElementName=myUserControl}" Stretch="None" ArcThickness="{Binding Thickness, ElementName=myUserControl}" ArcThicknessUnit="Pixel" EndAngle="{Binding Path=Progress, ElementName=myUserControl}"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
