Modern_Flat_UI/MainWindow.xaml

<Window x:Class="Modern_Flat_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:Modern_Flat_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1250" WindowStyle="None"
        WindowStartupLocation="CenterScreen" MinHeight="850" MinWidth="1450">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Color x:Key="BlueForegroundColor">#FF2E77B5</Color>
        <Color x:Key="TurquoiseForegroundColor">#FF14A9A9</Color>
        
        <SolidColorBrush x:Key="BlueForeground" Color="{StaticResource BlueForegroundColor}"/>

        <Style TargetType="Button" x:Key="AuswahlButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="NormalBorder" Background="#252525">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" x:Name="InnerBorder" Background="Transparent"/>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NormalBorder" Property="Background" Value="#454545"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="InnerBorder" Property="Background" Value="#FF2E77B5"/>
                                <Setter TargetName="NormalBorder" Property="Background" Value="#454545"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="NormalButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="NormalBorder">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NormalBorder" Property="Background" Value="#656565"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="NormalBorder" Property="Background" Value="#656565"/>
                                <Setter TargetName="NormalBorder" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#F0F0F0" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 30 0 0">
                <StackPanel HorizontalAlignment="Center">
                    <Grid>
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0 0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.5" Color="{StaticResource TurquoiseForegroundColor}"/>
                                        <GradientStop Offset="1" Color="{StaticResource BlueForegroundColor}"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Viewbox Width="40" Height="40">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#252525" Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <TextBlock Text="User Name" Foreground="{StaticResource BlueForeground}" Margin="0 10 0 0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Some User Text Here" Foreground="White" Margin="0 10 0 0" FontSize="11" FontWeight="Light" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <StackPanel x:Name="btnStack">
                    <Button FontSize="16" FontWeight="Bold" Foreground="{StaticResource BlueForeground}" Padding="30 0 0 0"
                            BorderThickness="0" Height="40" Style="{StaticResource AuswahlButtonStyle}" Width="{Binding ElementName=btnStack, Path=Width}"
                            x:Name="btn_Dashboard">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Right">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{StaticResource BlueForeground}" Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="Dashboard" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        </Grid>
                    </Button>
                    <Button FontSize="16" FontWeight="Bold" Foreground="{StaticResource BlueForeground}" 
                            BorderThickness="0" Height="40" Style="{StaticResource AuswahlButtonStyle}" Padding="30 0 0 0">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Right">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{StaticResource BlueForeground}" Data="M3,22V8H7V22H3M10,22V2H14V22H10M17,22V14H21V22H17Z" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="Analytics" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        </Grid>
                    </Button>
                    <Button FontSize="16" FontWeight="Bold" Foreground="{StaticResource BlueForeground}" 
                            BorderThickness="0" Height="40" Style="{StaticResource AuswahlButtonStyle}" Padding="30 0 0 0">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Right">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{StaticResource BlueForeground}" Data="M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19M19,19V8H5V19H19M9,14V16H7V14H9M13,14V16H11V14H13M17,14V16H15V14H17Z" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="Calendar" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        </Grid>
                    </Button>
                    <Button FontSize="16" FontWeight="Bold" Foreground="{StaticResource BlueForeground}" 
                            BorderThickness="0" Height="40" Style="{StaticResource AuswahlButtonStyle}" Padding="30 0 0 0">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Right">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{StaticResource BlueForeground}" Data="M19.1,8.7C20.9,10.5 20.9,13.3 19.1,15.2L20.1,16.2C22.6,13.9 22.6,10.1 20.1,7.7L19.1,8.7M18,9.8L17,10.8C17.5,11.5 17.5,12.4 17,13.1L18,14.1C19.2,12.9 19.2,11.1 18,9.8M14,1H4A2,2 0 0,0 2,3V21A2,2 0 0,0 4,23H14A2,2 0 0,0 16,21V3A2,2 0 0,0 14,1M14,20H4V4H14V20Z" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="Contact Us" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Button FontSize="16" FontWeight="Bold" Foreground="{StaticResource BlueForeground}" 
                            BorderThickness="0" Height="40" Style="{StaticResource AuswahlButtonStyle}" Padding="30 0 0 0">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Right">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{StaticResource BlueForeground}" Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="Settings" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#454545">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="25 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Dashboard" FontSize="40" Opacity="0.7" Foreground="White" FontWeight="Bold"/>

                <TextBox Grid.Column="2" Background="#656565" Height="25" Width="250" BorderThickness="0" Foreground="White"
                         Style="{StaticResource MyWaterMarkStyle}" Tag="Some Watermark Text" Margin="0 0 40 0"/>

                <Button Grid.Column="3" Background="Transparent" Height="25" Margin="0 0 20 0" BorderThickness="0" Click="Close_App" Padding="5 0 10 0"
                        Style="{StaticResource NormalButtonStyle}">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Fill="White" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="#353535" Margin="20 10 10 10" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Earnings" FontSize="30" Opacity="0.7" Foreground="White" FontWeight="Bold"/>
                        <Viewbox Width="100" Height="100" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Opacity="0.5" Data="M7,15H9C9,16.08 10.37,17 12,17C13.63,17 15,16.08 15,15C15,13.9 13.96,13.5 11.76,12.97C9.64,12.44 7,11.78 7,9C7,7.21 8.47,5.69 10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C10.37,7 9,7.92 9,9C9,10.1 10.04,10.5 12.24,11.03C14.36,11.56 17,12.22 17,15C17,16.79 15.53,18.31 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15Z" />
                            </Canvas>
                        </Viewbox>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="$1234" Foreground="{StaticResource BlueForeground}" FontSize="35" FontWeight="Bold" Margin="5 5 0 0"/>
                            <TextBlock Grid.Row="1" Text="Details of the last 30 days" Foreground="White" Opacity="0.5" FontSize="20" FontWeight="Light" Margin="5 0 0 0"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Background="#353535" Margin="10 10 10 10" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Downloads" FontSize="30" Opacity="0.7" Foreground="White" FontWeight="Bold"/>
                        <Viewbox Width="100" Height="100" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Opacity="0.5" Data="M17,13L12,18L7,13H10V9H14V13M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z" />
                            </Canvas>
                        </Viewbox>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="12K+" Foreground="#FF72DD90" FontSize="35" FontWeight="Bold" Margin="5 5 0 0"/>
                            <TextBlock Grid.Row="1" Text="Details of the last 30 days" Foreground="White" Opacity="0.5" FontSize="20" FontWeight="Light" Margin="5 0 0 0"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" Background="#353535" Margin="10 10 20 10" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Downloads" FontSize="30" Opacity="0.7" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Text="Some extra text here to make the tab more atractive" FontSize="18" FontWeight="Light" Foreground="White" Opacity="0.5" TextWrapping="Wrap"
                                   Margin="5 0 0 0"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#353535" Margin="20 10 10 20" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Some Progress" FontSize="30" Opacity="0.7" Foreground="White" FontWeight="Bold"/>
                        <local:RadialProgressbar Grid.Row="1" PercentContent="{Binding Percent}" Progress="{Binding Progress}" Thickness="7" Fill="#45d3be" PercentUnitContent="%" FontSize="20" Margin="20"/>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                            <TextBlock Text="Details of the last 30 days" Foreground="White" Opacity="0.5" FontSize="20" TextAlignment="Center" FontWeight="Light" Margin="5 0 0 0"/>
                            <TextBlock Text="Some extra text here to make the tab more attractive" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" Opacity="0.5" FontSize="20" FontWeight="Light" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#353535" Margin="10 10 20 10" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                    <Grid MinHeight="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="20 20 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Some Graphs" FontSize="30" Opacity="0.7" Foreground="White" FontWeight="Bold"/>
                            <Button Grid.Column="1" x:Name="btn_GraphReload" HorizontalAlignment="Right" BorderThickness="0" Height="30" 
                                    Background="Transparent" Style="{StaticResource NormalButtonStyle}" Padding="0 0 5 0" Click="ReloadGraph">
                                <Viewbox Width="30" Height="30">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{StaticResource BlueForeground}" Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>

                        <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}" ZoomMode="Both" Margin="20 0 20 20"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#353535" Margin="10 10 20 20" BorderThickness="0" MaxHeight="110" VerticalAlignment="Bottom">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Downloads" FontSize="30" Opacity="0.7" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Text="Some extra text here to make the tab more atractive" FontSize="18" FontWeight="Light" Foreground="White" Opacity="0.5" TextWrapping="Wrap"
                                   Margin="5 0 0 0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
